                    Расчет с учетом поставок
                  </button>
                </div>
                
                
                {productionSection === "calc" && calculationResults.length > 0 && (
                  <div className="flex flex-col xl:flex-row items-stretch xl:items-center gap-1.5 sm:gap-2 w-full xl:w-auto mt-2 xl:mt-0 shrink-0 mb-2 xl:mb-0">
                    <button
                      onClick={() => {
                        const headers = ["НТД", "Профиль", "Марка заг.", "Размер мм. (Заг.)", "Длина мм.", "Кол-во тн заг."];
                        if (!isPurchasingMode) headers.push("Сумма (руб)");

                        const rows = Object.entries<{weight: number, count: number, cost: number}>(
                          calculationResults.reduce((acc, curr) => {
                            const label = curr.lengthType === "НД" ? "НД" : `МД ${curr.billetLength}`;
                            const key = `${curr.grade} | ${curr.billetDia} | ${label}`;
                            if (!acc[key]) acc[key] = { weight: 0, count: 0, cost: 0 };
                            acc[key].weight += curr.totalWeight;
                            acc[key].count += curr.billetCount || 0;
                            acc[key].cost += curr.totalCost || 0;
                            return acc;
                          }, {} as Record<string, {weight: number, count: number, cost: number}>)
                        )
                        .filter(([_, data]) => data.weight >= 0.0005)
                        .sort((a, b) => b[1].weight - a[1].weight)
                        .map(([key, data]) => {
                          const [grade, size, length] = key.split(' | ');
                          const row = [
                            `ГОСТ 2590-2006/${getGostForGrade(grade)}`,
                            "Круг",
                            grade,
                            String(size).replace(".", ","),
                            length,
                            String(data.weight.toFixed(3)).replace(".", ",")
                          ];
                          if (!isPurchasingMode) row.push(String(Math.round(data.cost)).replace(".", ","));
                          return row;
                        });

                        const tsv = [headers, ...rows].map(row => row.join("\t")).join("\n");
                        navigator.clipboard.writeText(tsv);
                        setCopySuccess(true);
                        setTimeout(() => setCopySuccess(false), 2000);
                      }}
                      className="w-10 h-10 shrink-0 flex items-center justify-center rounded-xl bg-white dark:bg-slate-800 text-slate-500 dark:text-slate-400 transition-colors border border-slate-200 dark:border-slate-700 hover:bg-slate-50"
                      title="Скопировать заявку для вставки (Ctrl+V) в Google Таблицы"
                    >
                      {copySuccess ? <Check className="w-4 h-4 text-emerald-500" /> : <Copy className="w-4 h-4" />}
                    </button>

                    <button
                      onClick={() => {
                        const headers = ["НТД", "Профиль", "Марка заг.", "Размер мм. (Заг.)", "Длина мм.", "Кол-во тн заг."];
                        if (!isPurchasingMode) headers.push("Сумма (руб)");

                        const rows = Object.entries<{weight: number, count: number, cost: number}>(
                          calculationResults.reduce((acc, curr) => {
                            const label = curr.lengthType === "НД" ? "НД" : `МД ${curr.billetLength}`;
                            const key = `${curr.grade} | ${curr.billetDia} | ${label}`;
                            if (!acc[key]) acc[key] = { weight: 0, count: 0, cost: 0 };
                            acc[key].weight += curr.totalWeight;
                            acc[key].count += curr.billetCount || 0;
                            acc[key].cost += curr.totalCost || 0;
                            return acc;
                          }, {} as Record<string, {weight: number, count: number, cost: number}>)
                        )
                        .filter(([_, data]) => data.weight >= 0.0005)
                        .sort((a, b) => b[1].weight - a[1].weight)
                        .map(([key, data]) => {
                          const [grade, size, length] = key.split(' | ');
                          const row = [
                            `ГОСТ 2590-2006/${getGostForGrade(grade)}`,
                            "Круг",
                            grade,
                            String(size).replace(".", ","),
                            length,
                            String(data.weight.toFixed(3)).replace(".", ",")
                          ];
                          if (!isPurchasingMode) row.push(String(Math.round(data.cost)).replace(".", ","));
                          return row;
                        });

                        const worksheet = XLSX.utils.aoa_to_sheet([headers, ...rows]);
                        const range = XLSX.utils.decode_range(worksheet['!ref'] || 'A1');
                        
                        for (let R = range.s.r; R <= range.e.r; ++R) {
                          for (let C = range.s.c; C <= range.e.c; ++C) {
                            const cell_address = { c: C, r: R };
                            const cell_ref = XLSX.utils.encode_cell(cell_address);
                            if (!worksheet[cell_ref]) continue;

                            worksheet[cell_ref].s = {
                              font: { sz: 8 },
                              alignment: { 
                                horizontal: "center", 
                                vertical: "center"
                              }
                            };
                            
                            if (R === 0) {
                              worksheet[cell_ref].s.font.bold = true;
                            }
                          }
                        }

                        worksheet["!views"] = [{ state: "frozen", ySplit: 1 }];
                        const out_wcut = [
                            { wch: 25 }, { wch: 15 }, { wch: 20 }, { wch: 20 }, { wch: 15 }, { wch: 20 }, { wch: 15 }
                        ];
                        worksheet["!cols"] = out_wcut;
                        
                        const workbook = XLSX.utils.book_new();
                        XLSX.utils.book_append_sheet(workbook, worksheet, "Заявка");
                        XLSX.writeFile(workbook, "Заявка_на_сырье.xlsx");
                      }}
                      className="w-10 h-10 shrink-0 flex items-center justify-center rounded-xl bg-indigo-50 dark:bg-indigo-500/10 text-indigo-600 dark:text-indigo-400 transition-colors border border-indigo-200 dark:border-indigo-500/20 hover:bg-indigo-100 dark:hover:bg-indigo-500/30"
                      title="Скачать в Excel"
                    >
                      <Download className="w-4 h-4" />
                    </button>
                  </div>
                )}
              </div>

