3236-                          calculationResults.reduce(
3237-                            (acc, curr) => {
3238-                              const label =
3239-                                curr.lengthType === "НД"
3240-                                  ? "НД"
3241:                                  : `МД ${curr.billetLength}`;
3242-                              const key = `${curr.grade} | ${curr.billetDia} | ${label}`;
3243-                              if (!acc[key])
3244-                                acc[key] = { weight: 0, count: 0, cost: 0 };
3245-                              acc[key].weight += curr.totalWeight;
3246-                              acc[key].count += curr.billetCount || 0;
--
3309-                          calculationResults.reduce(
3310-                            (acc, curr) => {
3311-                              const label =
3312-                                curr.lengthType === "НД"
3313-                                  ? "НД"
3314:                                  : `МД ${curr.billetLength}`;
3315-                              const key = `${curr.grade} | ${curr.billetDia} | ${label}`;
3316-                              if (!acc[key])
3317-                                acc[key] = { weight: 0, count: 0, cost: 0 };
3318-                              acc[key].weight += curr.totalWeight;
3319-                              acc[key].count += curr.billetCount || 0;
--
3749-                                    calculationResults.reduce(
3750-                                      (acc, curr) => {
3751-                                        const label =
3752-                                          curr.lengthType === "НД"
3753-                                            ? "НД"
3754:                                            : `МД ${curr.billetLength}`;
3755-                                        const key = `${curr.grade} | ${curr.billetDia} | ${label}`;
3756-                                        if (!acc[key])
3757-                                          acc[key] = {
3758-                                            weight: 0,
3759-                                            count: 0,
--
3916-                                  calculationResults.reduce(
3917-                                    (acc, curr) => {
3918-                                      const label =
3919-                                        curr.lengthType === "НД"
3920-                                          ? "НД"
3921:                                          : `МД ${curr.billetLength}`;
3922-                                      const key = `${curr.grade} | ${curr.billetDia} | ${label}`;
3923-                                      if (!acc[key])
3924-                                        acc[key] = {
3925-                                          weight: 0,
3926-                                          count: 0,
--
4101-                                        res.type || "",
4102-                                        res.grade || "",
4103-                                        String(res.diameter).replace(".", ","),
4104-                                        res.lengthType === "НД"
4105-                                          ? "НД"
4106:                                          : `МД ${res.length}`,
4107-                                        String(res.weightTons).replace(
4108-                                          ".",
4109-                                          ",",
4110-                                        ),
4111-                                        String(
--
4227-                                      res.type || "",
4228-                                      res.grade || "",
4229-                                      parseFloat(res.diameter) || res.diameter,
4230-                                      res.lengthType === "НД"
4231-                                        ? "НД"
4232:                                        : `МД ${res.length}`,
4233-                                      parseFloat(res.weightTons) ||
4234-                                        res.weightTons,
4235-                                      parseFloat(
4236-                                        res.remainingToProcess.toFixed(3),
4237-                                      ),
--
4579-                                      <span
4580-                                        className={`inline-flex items-center px-2 py-1 rounded-md text-[10px] font-bold ${res.lengthType === "НД" ? "text-sky-600 dark:text-sky-400 bg-sky-50 dark:bg-sky-500/10" : "text-indigo-600 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-500/10"} ml-auto md:ml-0 md:mx-auto`}
4581-                                      >
4582-                                        {res.lengthType === "НД"
4583-                                          ? "НД"
4584:                                          : `МД ${res.length}`}
4585-                                      </span>
4586-                                    </td>
4587-                                    <td className="px-4 md:px-5 py-3 flex justify-between items-center md:table-cell border-b border-slate-100 dark:border-slate-800/50 md:border-0 min-h-[44px]">
4588-                                      <span className="md:hidden font-bold text-slate-500 uppercase text-[10px]">
4589-                                        Кол-во тн
--
4643-                                      <span
4644-                                        className={`inline-flex items-center px-2 py-1 rounded-md text-[10px] font-bold ${res.lengthType === "НД" ? "text-sky-600 dark:text-sky-400 bg-sky-50 dark:bg-sky-500/10" : "text-indigo-600 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-500/10"} ml-auto md:ml-0 md:mx-auto`}
4645-                                      >
4646-                                        {res.lengthType === "НД"
4647-                                          ? "НД"
4648:                                          : `МД ${res.billetLength}`}
4649-                                      </span>
4650-                                    </td>
4651-                                    <td className="px-4 md:px-5 py-3 flex justify-between items-center md:table-cell border-b border-slate-100 dark:border-slate-800/50 md:border-0 min-h-[44px]">
4652-                                      <span className="md:hidden font-bold text-amber-500/80 uppercase text-[10px]">
4653-                                        Тех. Отходы
--
5089-                                      res.type || "",
5090-                                      res.grade || "",
5091-                                      String(res.diameter).replace(".", ","),
5092-                                      res.lengthType === "НД"
5093-                                        ? "НД"
5094:                                        : `МД ${res.length}`,
5095-                                      String(res.weightTons || 0).replace(
5096-                                        ".",
5097-                                        ",",
5098-                                      ),
5099-                                      String(
--
5366-                                      res.type || "",
5367-                                      res.grade || "",
5368-                                      res.diameter,
5369-                                      res.lengthType === "НД"
5370-                                        ? "НД"
5371:                                        : `МД ${res.length}`,
5372-                                      Number(res.weightTons || 0),
5373-                                      Number(res.remainingToProcess || 0),
5374-                                      Number(res.allocatedStock || 0),
5375-                                      Number(res.shortageStock || 0),
5376-                                      res.allocatedStock > 0 &&
--
5801-                                                <span
5802-                                                  className={`inline-flex items-center px-2 py-1 rounded-md text-[10px] font-bold ${res.lengthType === "НД" ? "text-sky-600 dark:text-sky-400 bg-sky-50 dark:bg-sky-500/10" : "text-indigo-600 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-500/10"}`}
5803-                                                >
5804-                                                  {res.lengthType === "НД"
5805-                                                    ? "НД"
5806:                                                    : `МД ${res.length}`}
5807-                                                </span>
5808-                                              </td>
5809-                                              <td
5810-                                                className={`px-5 py-3 align-middle whitespace-nowrap text-center font-black text-slate-900 dark:text-white`}
5811-                                                rowSpan={Math.max(
--
5883-                                                <span
5884-                                                  className={`inline-flex items-center px-2 py-1 rounded-md text-[10px] font-bold ${res.lengthType === "НД" ? "text-sky-600 dark:text-sky-400 bg-sky-50 dark:bg-sky-500/10" : "text-indigo-600 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-500/10"}`}
5885-                                                >
5886-                                                  {res.lengthType === "НД"
5887-                                                    ? "НД"
5888:                                                    : `МД ${res.billetLength}`}
5889-                                                </span>
5890-                                              </td>
5891-                                              <td
5892-                                                className="px-5 py-3 align-middle whitespace-nowrap text-center"
5893-                                                rowSpan={Math.max(
--
6548-                                      res.type || "",
6549-                                      res.grade || "",
6550-                                      String(res.diameter).replace(".", ","),
6551-                                      res.lengthType === "НД"
6552-                                        ? "НД"
6553:                                        : `МД ${res.length}`,
6554-                                      String(res.weightTons || 0).replace(
6555-                                        ".",
6556-                                        ",",
6557-                                      ),
6558-                                      String(
--
6776-                                      res.type || "",
6777-                                      res.grade || "",
6778-                                      res.diameter,
6779-                                      res.lengthType === "НД"
6780-                                        ? "НД"
6781:                                        : `МД ${res.length}`,
6782-                                      Number(res.weightTons || 0),
6783-                                      Number(res.remainingToProcess || 0),
6784-
6785-                                      Number(res.allocatedFromStock || 0),
6786-                                      res.allocatedFromStock > 0 &&
--
7211-                                              <span
7212-                                                className={`inline-flex items-center px-2 py-1 rounded-md text-[10px] font-bold ${res.lengthType === "НД" ? "text-sky-600 dark:text-sky-400 bg-sky-50 dark:bg-sky-500/10" : "text-indigo-600 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-500/10"}`}
7213-                                              >
7214-                                                {res.lengthType === "НД"
7215-                                                  ? "НД"
7216:                                                  : `МД ${res.length}`}
7217-                                              </span>
7218-                                            </td>
7219-                                            <td
7220-                                              className={`px-5 py-3 align-middle whitespace-nowrap text-center font-black text-slate-900 dark:text-white`}
7221-                                              rowSpan={maxRows}
--
8453-                                "Клиент": res.client || "",
8454-                                "Номенклатура": res.nomenclature || "",
8455-                                "Профиль": res.type || "",
8456-                                "Марка": res.grade || "",
8457-                                "Размер мм.": Number(res.diameter) || 0,
8458:                                "Длина": res.lengthType === "НД" ? "НД" : `МД ${res.length}`,
8459-                                "Кол-во тн в заказе": Number(res.weightTons || 0),
8460-                                "ИТОГО остаток выполнения заказа после расчета / плановое поступление": res.finalShortage > 0 ? Number(res.finalShortage.toFixed(3)) : 0,
8461-                              };
8462-                          }),
8463-                          {
--
8770-                                      res.type || "",
8771-                                      res.grade || "",
8772-                                      Number(res.diameter) || 0,
8773-                                      res.lengthType === "НД"
8774-                                        ? "НД"
8775:                                        : `МД ${res.length}`,
8776-                                      Number(res.weightTons || 0),
8777-                                      Number(res.remainingToProcess.toFixed(3)),
8778-                                    ];
8779-                                    if (!isPurchasingMode) {
8780-                                      row.push(
--
8874-                                      res.type || "",
8875-                                      res.grade || "",
8876-                                      String(res.diameter).replace(".", ","),
8877-                                      res.lengthType === "НД"
8878-                                        ? "НД"
8879:                                        : `МД ${res.length}`,
8880-                                      String(res.weightTons).replace(".", ","),
8881-                                      String(
8882-                                        res.remainingToProcess.toFixed(3),
8883-                                      ).replace(".", ","),
8884-                                    ];
--
9135-                                      <span
9136-                                        className={`inline-flex items-center px-2 py-1 rounded-md text-[10px] font-bold ${res.lengthType === "НД" ? "text-sky-600 dark:text-sky-400 bg-sky-50 dark:bg-sky-500/10" : "text-indigo-600 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-500/10"} ml-auto md:ml-0 md:mx-auto`}
9137-                                      >
9138-                                        {res.lengthType === "НД"
9139-                                          ? "НД"
9140:                                          : `МД ${res.length}`}
9141-                                      </span>
9142-                                    </td>
9143-                                    <td className="px-4 md:px-5 py-3 flex justify-between items-center md:table-cell border-b border-slate-100 dark:border-slate-800/50 md:border-0 min-h-[44px]">
9144-                                      <span className="md:hidden font-bold text-slate-500 uppercase text-[10px]">
9145-                                        Кол-во тн
--
9382-                                      res.type || "",
9383-                                      res.grade || "",
9384-                                      String(res.diameter).replace(".", ","),
9385-                                      res.lengthType === "НД"
9386-                                        ? "НД"
9387:                                        : `МД ${res.length}`,
9388-                                      String(res.weightTons || 0).replace(
9389-                                        ".",
9390-                                        ",",
9391-                                      ),
9392-                                      String(
--
9659-                                      res.type || "",
9660-                                      res.grade || "",
9661-                                      res.diameter,
9662-                                      res.lengthType === "НД"
9663-                                        ? "НД"
9664:                                        : `МД ${res.length}`,
9665-                                      Number(res.weightTons || 0),
9666-                                      Number(res.remainingToProcess || 0),
9667-                                      Number(res.allocatedStock || 0),
9668-                                      Number(res.shortageStock || 0),
9669-                                      res.allocatedStock > 0 &&
--
10094-                                                <span
10095-                                                  className={`inline-flex items-center px-2 py-1 rounded-md text-[10px] font-bold ${res.lengthType === "НД" ? "text-sky-600 dark:text-sky-400 bg-sky-50 dark:bg-sky-500/10" : "text-indigo-600 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-500/10"}`}
10096-                                                >
10097-                                                  {res.lengthType === "НД"
10098-                                                    ? "НД"
10099:                                                    : `МД ${res.length}`}
10100-                                                </span>
10101-                                              </td>
10102-                                              <td
10103-                                                className={`px-5 py-3 align-middle whitespace-nowrap text-center font-black text-slate-900 dark:text-white`}
10104-                                                rowSpan={Math.max(
--
10176-                                                <span
10177-                                                  className={`inline-flex items-center px-2 py-1 rounded-md text-[10px] font-bold ${res.lengthType === "НД" ? "text-sky-600 dark:text-sky-400 bg-sky-50 dark:bg-sky-500/10" : "text-indigo-600 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-500/10"}`}
10178-                                                >
10179-                                                  {res.lengthType === "НД"
10180-                                                    ? "НД"
10181:                                                    : `МД ${res.billetLength}`}
10182-                                                </span>
10183-                                              </td>
10184-                                              <td
10185-                                                className="px-5 py-3 align-middle whitespace-nowrap text-center"
10186-                                                rowSpan={Math.max(
--
10841-                                      res.type || "",
10842-                                      res.grade || "",
10843-                                      String(res.diameter).replace(".", ","),
10844-                                      res.lengthType === "НД"
10845-                                        ? "НД"
10846:                                        : `МД ${res.length}`,
10847-                                      String(res.weightTons || 0).replace(
10848-                                        ".",
10849-                                        ",",
10850-                                      ),
10851-                                      String(
--
11069-                                      res.type || "",
11070-                                      res.grade || "",
11071-                                      res.diameter,
11072-                                      res.lengthType === "НД"
11073-                                        ? "НД"
11074:                                        : `МД ${res.length}`,
11075-                                      Number(res.weightTons || 0),
11076-                                      Number(res.remainingToProcess || 0),
11077-
11078-                                      Number(res.allocatedFromStock || 0),
11079-                                      res.allocatedFromStock > 0 &&
--
11504-                                              <span
11505-                                                className={`inline-flex items-center px-2 py-1 rounded-md text-[10px] font-bold ${res.lengthType === "НД" ? "text-sky-600 dark:text-sky-400 bg-sky-50 dark:bg-sky-500/10" : "text-indigo-600 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-500/10"}`}
11506-                                              >
11507-                                                {res.lengthType === "НД"
11508-                                                  ? "НД"
11509:                                                  : `МД ${res.length}`}
11510-                                              </span>
11511-                                            </td>
11512-                                            <td
11513-                                              className={`px-5 py-3 align-middle whitespace-nowrap text-center font-black text-slate-900 dark:text-white`}
11514-                                              rowSpan={maxRows}
